package components;

templ Header() {
	<header class="bg-orange-500 py-2">
		<div class="flex justify-between items-center mx-auto max-w-4xl px-8">
			<div class="flex items-center lg:space-x-8 space-x-4">
				<h1 class="text-lg font-semibold text-white hover:underline">
					<a href="/news">Hacker News</a>
				</h1>
				<nav>
					<ul class="flex lg:space-x-4 space-x-2">
						<li><a href="/newest" class="text-white hover:text-gray-200 hover:underline">New</a></li>
						<li><a href="/ask" class="text-white hover:text-gray-200 hover:underline">Ask</a></li>
						<li><a href="/show" class="text-white hover:text-gray-200 hover:underline">Show</a></li>
						<li><a href="/jobs" class="text-white hover:text-gray-200 hover:underline">Jobs</a></li>
					</ul>
				</nav>
			</div>
			<a href="https://github.com/joeychilson/hackernews" class="text-white hover:text-gray-200">
				<svg class="h-6 w-6 fill-current" viewBox="0 0 16 16" version="1.1" aria-hidden="true">
					<path
 						fill-rule="evenodd"
 						clip-rule="evenodd"
 						d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 
                             0-.19-.01-.7-.01-1.38-2.23.49-2.7-1.07-2.7-1.07-.36-.92-.88-1.17-.88-1.17-.72-.5.05-.49.05-.49.8.06 
                             1.22.82 1.22.82.71 1.22 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.65-.89-3.65-3.95 
                             0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.22 2.2.82.64-.18 
                             1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 
                             1.1.16 1.92.08 2.12.51.56.82 1.28.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 
                             1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38C13.71 14.53 16 11.54 16 
                             8c0-4.42-3.58-8-8-8z"
					></path>
				</svg>
			</a>
		</div>
	</header>
}
