package components;

templ Header() {
	<header class="bg-orange-500 py-2">
		<div class="flex items-center space-x-8 mx-auto max-w-4xl px-8">
			<h1 class="text-lg font-semibold text-white hover:underline">
				<a href="/news">Hacker News</a>
			</h1>
			<nav>
				<ul class="flex space-x-4">
					<li><a href="/newest" class="text-white hover:text-gray-200 hover:underline">New</a></li>
					<li><a href="/ask" class="text-white hover:text-gray-200 hover:underline">Ask</a></li>
					<li><a href="/show" class="text-white hover:text-gray-200 hover:underline">Show</a></li>
					<li><a href="/jobs" class="text-white hover:text-gray-200 hover:underline">Jobs</a></li>
				</ul>
			</nav>
		</div>
	</header>
}
