package components

import (
	"fmt"
	"strconv"
	"time"

	"github.com/joeychilson/hackernews/types"
)

templ StoryItem(story types.Item) {
	<div class="flex items-center p-4 bg-white border-r border-b border-l border-gray-200">
		<div class="w-16 flex justify-center items-center mr-4">
			<span class="text-lg font-medium text-orange-500">
				{ strconv.Itoa(story.Score) }
			</span>
		</div>
		<div class="flex-1">
			<a href={ templ.URL(story.URL) } class="text-md font-semibold text-blue-600 hover:text-blue-800">
				{ story.Title }
			</a>
			<div class="text-sm text-gray-500">
				by <a href={ templ.URL(fmt.Sprintf("/user?id=%v", story.By)) } class="hover:text-blue-600">{ story.By }</a>
				| { time.Unix(story.Time, 0).Format("2006-01-02 15:04:05") }
				| <a href={ templ.URL(fmt.Sprintf("/item?id=%v", story.ID)) } class="hover:text-blue-600">{ strconv.Itoa(story.Descendants) } comments</a>
			</div>
		</div>
	</div>
}
