package layouts

import "github.com/joeychilson/hackernews/components"

templ Default(title string) {
	<html lang="en">
		<head>
			<title>
				if title != "" {
					{ title + " | Hacker News" }
				} else {
					{ "Hacker News" }
				}
			</title>
			<meta name="description" content="A Hacker News clone using go, templ, tailwind and no JS."/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		@components.Header()
		<body class="bg-gray-100">
			{ children... }
		</body>
	</html>
}
