package pages

import (
	"fmt"
	"strconv"

	"github.com/joeychilson/hackernews/layouts"
	"github.com/joeychilson/hackernews/client"
	"github.com/joeychilson/hackernews/components"
)

type ItemProps struct {
	Item     client.Item
	Comments []client.Item
}

templ Item(props ItemProps) {
	@layouts.Default(props.Item.Title) {
		<div class="mx-auto max-w-4xl">
			<div class="bg-white p-4 mb-2 border-r border-b border-l border-gray-200">
				<div class="mb-2">
					<a href={ templ.URL(props.Item.URL) } class="text-lg text-orange-500 hover:underline">
						{ props.Item.Title }
					</a>
				</div>
				<div class="mb-4">
					<span class="text-sm text-gray-600">{ strconv.Itoa(props.Item.Score) } points</span>
					<span class="text-sm text-gray-600">| by <a href={ templ.URL(fmt.Sprintf("/user?id=%v", props.Item.By)) } class="hover:text-blue-600">{ props.Item.By }</a> </span>
					<span class="text-sm text-gray-600">| { components.TimeAgo(int64(props.Item.Time)) }</span>
					<span class="text-sm text-gray-600">| { strconv.Itoa(props.Item.Descendants) } comments</span>
				</div>
				<div class="mt-2">
					<a href={ templ.URL(fmt.Sprintf("https://news.ycombinator.com/item?id=%v", props.Item.ID)) } class="underline text-xs text-blue-600">Reply</a>
				</div>
			</div>
			@components.Comments(props.Comments, 0)
		</div>
	}
}
