package pages

import (
	"fmt"
	"strconv"

	"github.com/joeychilson/hackernews/components"
	"github.com/joeychilson/hackernews/layouts"
	"github.com/joeychilson/hackernews/pkg/hackernews"
)

type ItemProps struct {
	Item     hackernews.Item
	Comments []hackernews.Item
}

templ Item(props ItemProps) {
	@layouts.Default(props.Item.Title) {
		<style type="text/css">
			p, code, pre {
				padding-top: 0.25rem;
				font-size: 0.875rem;
				line-height: 1.25rem;
			}
		</style>
		<div class="mx-auto max-w-4xl">
			<div class="bg-white p-4 mb-2 border-r border-b border-l border-gray-200">
				<div class="mb-2">
					<a href={ templ.URL(props.Item.URL) } class="text-lg text-orange-500 hover:underline">
						{ props.Item.Title }
					</a>
				</div>
				<div class="mb-2">
					<span class="text-sm text-gray-600">{ strconv.Itoa(props.Item.Score) } points</span>
					<span class="text-sm text-gray-600">| by <a href={ templ.URL(fmt.Sprintf("/user?id=%v", props.Item.By)) } class="hover:text-blue-600">{ props.Item.By }</a> </span>
					<span class="text-sm text-gray-600">| { components.TimeAgo(int64(props.Item.Time)) }</span>
					<span class="text-sm text-gray-600">| { strconv.Itoa(props.Item.Descendants) } comments</span>
				</div>
				if props.Item.Text != "" {
					<div class="text-sm word-wrap break-words overflow-wrap break-word">
						@components.UnescapedText(props.Item.Text)
					</div>
				}
				<div class="mt-2">
					<a href={ templ.URL(fmt.Sprintf("https://news.ycombinator.com/item?id=%v", props.Item.ID)) } class="underline text-xs text-blue-600">Reply</a>
				</div>
			</div>
			@components.Comments(props.Comments, 0)
		</div>
	}
}
