package pages

import (
	"fmt"
	"strconv"

	"github.com/joeychilson/hackernews/components"
	"github.com/joeychilson/hackernews/layouts"
	"github.com/joeychilson/hackernews/pkg/hackernews"
)

type UserProps struct {
	User *hackernews.User
}

templ User(props UserProps) {
	@layouts.Default(fmt.Sprintf("Profile: %s", props.User.ID)) {
		<div class="mx-auto max-w-4xl">
			<div class="bg-white p-4 mb-2 border-r border-b border-l border-gray-200">
				<div class="mb-2">
					<a href={ templ.URL(fmt.Sprintf("https://news.ycombinator.com/user?id=%s", props.User.ID)) } class="text-lg text-orange-500 hover:underline">
						{ props.User.ID }
					</a>
				</div>
				<div class="mb-4">
					<span class="text-sm text-gray-600">{ strconv.Itoa(props.User.Karma) } karma</span>
					<span class="text-sm text-gray-600">| { components.TimeAgo(int64(props.User.Created)) }</span>
					<span class="text-sm text-gray-600">| { strconv.Itoa(len(props.User.Submitted)) } submitted</span>
				</div>
				<div class="mb-4">
					<span class="text-sm text-gray-600">{ props.User.About }</span>
				</div>
				<div class="mt-2">
					<a href={ templ.URL(fmt.Sprintf("/submitted?id=%v", props.User.ID)) } class="underline text-blue-600">submitted</a>
				</div>
				<div class="mt-2">
					<a href={ templ.URL(fmt.Sprintf("/threads?id=%v", props.User.ID)) } class="underline text-blue-600">comments</a>
				</div>
			</div>
		</div>
	}
}
