package pages

import (
	"fmt"

	"github.com/joeychilson/hackernews/components"
	"github.com/joeychilson/hackernews/layouts"
	"github.com/joeychilson/hackernews/pkg/hackernews"
)

type UserCommentsProps struct {
	User        string
	Comments    []*hackernews.Item
	Total       int
	PerPage     int
	CurrentPage int
	StartPage   int
	TotalPages  int
	PageNumbers []int
}

templ UserComments(props UserCommentsProps) {
	@layouts.Default(fmt.Sprintf("%s's comments", props.User)) {
		<div class="mx-auto max-w-4xl">
			@components.Comments(props.Comments, 0)
			@components.Pagination(props.Total, props.PerPage, props.CurrentPage, props.StartPage, props.TotalPages, props.PageNumbers)
		</div>
	}
}
